#############################################################################
# Makefile for building: Win_TrafficLight
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 28 17:00:40 2012
# Project:  Win_TrafficLight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\AppIcon_res.o -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\AppIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwin.cpp \
		mylight.cpp \
		leftwin.cpp \
		rightwin.cpp release\moc_mainwin.cpp \
		release\moc_mylight.cpp \
		release\moc_leftwin.cpp \
		release\moc_rightwin.cpp
OBJECTS       = release/main.o \
		release/mainwin.o \
		release/mylight.o \
		release/leftwin.o \
		release/rightwin.o \
		release/moc_mainwin.o \
		release/moc_mylight.o \
		release/moc_leftwin.o \
		release/moc_rightwin.o
DIST          = 
QMAKE_TARGET  = Win_TrafficLight
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Win_TrafficLight.exe
DESTDIR_TARGET = release\Win_TrafficLight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/AppIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/AppIcon_res.o: AppIcon.rc
	windres -i AppIcon.rc -o release\AppIcon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release Win_TrafficLight.pro

dist:
	$(ZIP) Win_TrafficLight.zip $(SOURCES) $(DIST) Win_TrafficLight.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl Win_TrafficLight_ch.ts Win_TrafficLight_ch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwin.o release\mylight.o release\leftwin.o release\rightwin.o release\moc_mainwin.o release\moc_mylight.o release\moc_leftwin.o release\moc_rightwin.o
	-$(DEL_FILE) release\AppIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwin.cpp release/moc_mylight.cpp release/moc_leftwin.cpp release/moc_rightwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwin.cpp release\moc_mylight.cpp release\moc_leftwin.cpp release\moc_rightwin.cpp
release/moc_mainwin.cpp: leftwin.h \
		mylight.h \
		rightwin.h \
		mainwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwin.h -o release\moc_mainwin.cpp

release/moc_mylight.cpp: mylight.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylight.h -o release\moc_mylight.cpp

release/moc_leftwin.cpp: mylight.h \
		leftwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftwin.h -o release\moc_leftwin.cpp

release/moc_rightwin.cpp: rightwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rightwin.h -o release\moc_rightwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwin.h \
		leftwin.h \
		mylight.h \
		rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwin.o: mainwin.cpp mainwin.h \
		leftwin.h \
		mylight.h \
		rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwin.o mainwin.cpp

release/mylight.o: mylight.cpp mylight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylight.o mylight.cpp

release/leftwin.o: leftwin.cpp leftwin.h \
		mylight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leftwin.o leftwin.cpp

release/rightwin.o: rightwin.cpp rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rightwin.o rightwin.cpp

release/moc_mainwin.o: release/moc_mainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwin.o release\moc_mainwin.cpp

release/moc_mylight.o: release/moc_mylight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylight.o release\moc_mylight.cpp

release/moc_leftwin.o: release/moc_leftwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leftwin.o release\moc_leftwin.cpp

release/moc_rightwin.o: release/moc_rightwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rightwin.o release\moc_rightwin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

