#############################################################################
# Makefile for building: Win_TrafficLight
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 28 17:00:40 2012
# Project:  Win_TrafficLight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\AppIcon_res.o -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\AppIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwin.cpp \
		mylight.cpp \
		leftwin.cpp \
		rightwin.cpp debug\moc_mainwin.cpp \
		debug\moc_mylight.cpp \
		debug\moc_leftwin.cpp \
		debug\moc_rightwin.cpp
OBJECTS       = debug/main.o \
		debug/mainwin.o \
		debug/mylight.o \
		debug/leftwin.o \
		debug/rightwin.o \
		debug/moc_mainwin.o \
		debug/moc_mylight.o \
		debug/moc_leftwin.o \
		debug/moc_rightwin.o
DIST          = 
QMAKE_TARGET  = Win_TrafficLight
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Win_TrafficLight.exe
DESTDIR_TARGET = debug\Win_TrafficLight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/AppIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/AppIcon_res.o: AppIcon.rc
	windres -i AppIcon.rc -o debug\AppIcon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Win_TrafficLight.pro

dist:
	$(ZIP) Win_TrafficLight.zip $(SOURCES) $(DIST) Win_TrafficLight.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl Win_TrafficLight_ch.ts Win_TrafficLight_ch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwin.o debug\mylight.o debug\leftwin.o debug\rightwin.o debug\moc_mainwin.o debug\moc_mylight.o debug\moc_leftwin.o debug\moc_rightwin.o
	-$(DEL_FILE) debug\AppIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwin.cpp debug/moc_mylight.cpp debug/moc_leftwin.cpp debug/moc_rightwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwin.cpp debug\moc_mylight.cpp debug\moc_leftwin.cpp debug\moc_rightwin.cpp
debug/moc_mainwin.cpp: leftwin.h \
		mylight.h \
		rightwin.h \
		mainwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwin.h -o debug\moc_mainwin.cpp

debug/moc_mylight.cpp: mylight.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylight.h -o debug\moc_mylight.cpp

debug/moc_leftwin.cpp: mylight.h \
		leftwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftwin.h -o debug\moc_leftwin.cpp

debug/moc_rightwin.cpp: rightwin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rightwin.h -o debug\moc_rightwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwin.h \
		leftwin.h \
		mylight.h \
		rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwin.o: mainwin.cpp mainwin.h \
		leftwin.h \
		mylight.h \
		rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwin.o mainwin.cpp

debug/mylight.o: mylight.cpp mylight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylight.o mylight.cpp

debug/leftwin.o: leftwin.cpp leftwin.h \
		mylight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leftwin.o leftwin.cpp

debug/rightwin.o: rightwin.cpp rightwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rightwin.o rightwin.cpp

debug/moc_mainwin.o: debug/moc_mainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwin.o debug\moc_mainwin.cpp

debug/moc_mylight.o: debug/moc_mylight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mylight.o debug\moc_mylight.cpp

debug/moc_leftwin.o: debug/moc_leftwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_leftwin.o debug\moc_leftwin.cpp

debug/moc_rightwin.o: debug/moc_rightwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rightwin.o debug\moc_rightwin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

